<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-12-06T12:54:45.0957457-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Purchasing DLC</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="107" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>How to Purchase</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="132" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Procedure</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_12">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="91" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="1. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;On the title screen, select &lt;color rgb=000000&gt;Purchase DLC&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_12">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>true</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>6</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_13">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="2. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Select the DLC you would like, then select &lt;color rgb=000000&gt;Purchase&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_13">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>6</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="200" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="104" y="79" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="60" g="60" b="60" a="255" />
              <vtxColRT r="60" g="60" b="60" a="255" />
              <vtxColLB r="60" g="60" b="60" a="255" />
              <vtxColRB r="60" g="60" b="60" a="255" />
              <material name="Frame_00C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_14">
          <basePositionType x="Left" y="Top" />
          <translate x="224" y="30" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="58" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" notMagnify="true">
            <fontSize x="16.666666" y="20" />
            <text>sample</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_14" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="3. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Select &lt;color rgb=000000&gt;Purchase&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>6</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="4. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Select &lt;color rgb=000000&gt;Purchase&lt;/color&gt; again.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>6</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="453" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="5. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;On the title screen, select &lt;color rgb=000000&gt;Continue&lt;/color&gt; and start the game.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_06">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>6</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="6. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Pick up the DLC in-game.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_07">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>6</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="54" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="　◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Confirm the notes about the content shown on the screen, and then select &lt;color rgb=000000&gt;Next&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_11">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="　◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Read any additional information that is available.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_11" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="　• " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;The download begins.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_17">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="90" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="　◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;You must collect any DLC in the game within 30 days; otherwise, it will be deleted. If this occurs, follow the above procedure to re-download the DLC.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_17" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_18">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="22" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="18.3333321" y="22" />
            <text>Purchasing DLC</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_18" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_19">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="37" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>This game allows you to purchase downloadable content (DLC) via the Internet and Nintendo eShop.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_19" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="91" />
          <group>
            <layoutPosition>Top</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_11">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="156" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="91" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_12">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="497" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="110" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_13">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="409" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_14">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="349" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="56" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_15">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="251" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="94" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="618" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>About Purchasing DLC</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="643" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;You can check your purchased DLC in the Account Activity section of Nintendo eShop.
&lt;indent/&gt;Purchased DLC is non-refundable and may not be exchanged for other products or services.
&lt;indent/&gt;Once purchased, DLC can be re-downloaded for free except as described below.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="949" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="520" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Purchased DLC will be saved to the SD Card.
&lt;indent/&gt;Purchased DLC is only compatible with the Nintendo&lt;code value=U+00A0/&gt;3DS system used to purchase it. If you insert the SD Card into another system, items you have purchased will not be available on that system.
&lt;indent/&gt;In-game currency (IGC) means virtual coins, orbs, jewels, or other items within the game that can be purchased or otherwise obtained by players. IGC is made available by Nintendo as a digital product in the form of a license (right) to trade or exchange for other digital products within the game.
&lt;indent/&gt;IGC, as well as other digital products traded or exchanged for IGC, can only be used within the game, cannot be transferred to a third party (unless a transfer is permitted within the game), and cannot be exchanged for legal tender or any item or right outside of the game.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="823" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="126" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="　◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;You cannot redownload software if you select the &lt;color rgb=000000&gt;Delete Account&lt;/color&gt; option or if you erase your Nintendo Network ID. 
&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;You cannot redownload software if it is an item that has been temporarily or permanently discontinued.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_15">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1506" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="140" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>You must have sufficient funds in your Nintendo eShop account to cover the purchase price of the DLC. If you do not have enough funds in your account, select &lt;color rgb=000000&gt;Add Funds&lt;/color&gt; when prompted to add funds to your account.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_15" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_20">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1653" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>A Nintendo eShop Card or credit card is needed to add funds to your account.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_20" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_22">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1720" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="162" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;You can store your credit-card information, which lets you add funds to your account by simply entering the password you established when you first entered the credit-card information.
&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;You can delete the credit-card information at any time by accessing &lt;color rgb=000000&gt;Settings / Other&lt;/color&gt; in Nintendo eShop.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_22" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_23">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1479" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: add_contents.ncpg&#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Adding Funds to Your Account</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_23" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_03" />
          <paneTree name="TextBox_04" />
          <paneTree name="TextBox_18" />
          <paneTree name="TextBox_19" />
          <paneTree name="TextBox_06" />
          <paneTree name="Group_11">
            <paneTree name="Group_00">
              <paneTree name="Frame_00" />
              <paneTree name="TextBox_12" />
            </paneTree>
            <paneTree name="TextBox_14" />
          </paneTree>
          <paneTree name="Group_12">
            <paneTree name="TextBox_17" />
            <paneTree name="TextBox_07" />
          </paneTree>
          <paneTree name="Group_13">
            <paneTree name="TextBox_16" />
            <paneTree name="TextBox_01" />
          </paneTree>
          <paneTree name="Group_14">
            <paneTree name="TextBox_11" />
            <paneTree name="TextBox_00" />
          </paneTree>
          <paneTree name="Group_15">
            <paneTree name="TextBox_10" />
            <paneTree name="TextBox_13" />
          </paneTree>
          <paneTree name="TextBox_02" />
          <paneTree name="TextBox_05" />
          <paneTree name="TextBox_09" />
          <paneTree name="TextBox_08" />
          <paneTree name="TextBox_23" />
          <paneTree name="TextBox_15" />
          <paneTree name="TextBox_20" />
          <paneTree name="TextBox_22" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="1892" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>24</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/other/gray.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>