<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-11-18T14:48:35.5841805-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Virtual Console Functions</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>There are several Virtual Console™ functions that will be very useful as you play Virtual Console games.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_01">
          <basePositionType x="Left" y="Top" />
          <translate x="9" y="347" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="307" y="36" />
          <horizontalCombinedGroup>
            <margin t="0" b="4" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_01">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="30" g="150" b="180" a="255" />
              <vtxColRT r="30" g="150" b="180" a="255" />
              <vtxColLB r="30" g="150" b="180" a="255" />
              <vtxColRB r="30" g="150" b="180" a="255" />
              <material name="Frame_01C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_01LT">
                <texMap imageName="threeb_heading_big_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="32" />
          <horizontalCombinedGroup>
            <margin t="3" b="5" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_92">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="32" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="30" g="150" b="180" a="255" />
              <vtxColRT r="30" g="150" b="180" a="255" />
              <vtxColLB r="30" g="150" b="180" a="255" />
              <vtxColRB r="30" g="150" b="180" a="255" />
              <material name="Frame_92C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_92LT">
                <texMap imageName="threeb_heading_big_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_92RT">
                <texMap imageName="threeb_heading_big_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_92LB">
                <texMap imageName="threeb_heading_big_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_92RB">
                <texMap imageName="threeb_heading_big_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="286" y="24" />
          <textBox font="cbf_std" autoWidthAdjust="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="20" y="24" />
            <text>Virtual Console Menu</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="78" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="307" y="36" />
          <horizontalCombinedGroup>
            <margin t="0" b="4" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_04">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="30" g="150" b="180" a="255" />
              <vtxColRT r="30" g="150" b="180" a="255" />
              <vtxColLB r="30" g="150" b="180" a="255" />
              <vtxColRB r="30" g="150" b="180" a="255" />
              <material name="Frame_04C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_04LT">
                <texMap imageName="threeb_heading_big_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_03">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="32" />
          <horizontalCombinedGroup>
            <margin t="3" b="5" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_05">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="32" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="30" g="150" b="180" a="255" />
              <vtxColRT r="30" g="150" b="180" a="255" />
              <vtxColLB r="30" g="150" b="180" a="255" />
              <vtxColRB r="30" g="150" b="180" a="255" />
              <material name="Frame_05C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_05LT">
                <texMap imageName="threeb_heading_big_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_05RT">
                <texMap imageName="threeb_heading_big_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_05LB">
                <texMap imageName="threeb_heading_big_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_05RB">
                <texMap imageName="threeb_heading_big_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="286" y="24" />
          <textBox font="cbf_std" autoWidthAdjust="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="20" y="24" />
            <text>Suspend Point</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="117" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>If you press &lt;img src=button_HOME/&gt; while playing a Virtual Console game, the game will be paused and progress will be temporarily saved. This function allows you to continue a game from where you left off, even if you switch to a different application at the HOME Menu or turn the system off while the game is paused.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="758" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="307" y="36" />
          <horizontalCombinedGroup>
            <margin t="0" b="4" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_06">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="30" g="150" b="180" a="255" />
              <vtxColRT r="30" g="150" b="180" a="255" />
              <vtxColLB r="30" g="150" b="180" a="255" />
              <vtxColRB r="30" g="150" b="180" a="255" />
              <material name="Frame_06C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_06LT">
                <texMap imageName="threeb_heading_big_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_05">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="32" />
          <horizontalCombinedGroup>
            <margin t="3" b="5" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_07">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="32" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="30" g="150" b="180" a="255" />
              <vtxColRT r="30" g="150" b="180" a="255" />
              <vtxColLB r="30" g="150" b="180" a="255" />
              <vtxColRB r="30" g="150" b="180" a="255" />
              <material name="Frame_07C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_07LT">
                <texMap imageName="threeb_heading_big_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_07RT">
                <texMap imageName="threeb_heading_big_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_07LB">
                <texMap imageName="threeb_heading_big_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_07RB">
                <texMap imageName="threeb_heading_big_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="3" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="286" y="24" />
          <textBox font="cbf_std" autoWidthAdjust="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="20" y="24" />
            <text>Restore Points</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="303" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=ff7814&gt;&lt;indent/&gt;Once the game is restarted, the suspend point will be deleted.&lt;/color&gt;</text>
            <topColor r="255" g="120" b="20" a="255" />
            <bottomColor r="255" g="120" b="20" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="797" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="200" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>This function lets you save your progress and your complete game state at any point during the game.
Restore-point data is replaced every time you create a new restore point. You can load your restore point over and over to start the game again and again from the same place. Or you can save your progress right before that really tough boss fight!</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_11">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1142" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="26" />
          <horizontalCombinedGroup>
            <margin t="1" b="3" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_33">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="26" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="50" g="180" b="200" a="255" />
              <vtxColRT r="50" g="180" b="200" a="255" />
              <vtxColLB r="50" g="180" b="200" a="255" />
              <vtxColRB r="50" g="180" b="200" a="255" />
              <material name="Frame_33C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_33LT">
                <texMap imageName="threeb_heading_mid_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_47">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="286" y="22" />
          <textBox font="cbf_std" charSpace="-1" autoWidthAdjust="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="18.3333321" y="22" />
            <text>When Restore Points Are Activated</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_47" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_12">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1294" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_36">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="130" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_36C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_36LT">
                <texMap imageName="threeb_table_left_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_36RT">
                <texMap imageName="threeb_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="Frame_36LB">
                <texMap imageName="threeb_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_36RB">
                <texMap imageName="threeb_table_left_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_37">
          <basePositionType x="Left" y="Top" />
          <translate x="127" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="177" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_37C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_37LT">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_37RT">
                <texMap imageName="threeb_table_right_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_37LB">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_37RB">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_48">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="120" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Resume Game</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_48" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_49">
          <basePositionType x="Left" y="Top" />
          <translate x="137" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Resume the game.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_49" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_13">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1454" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="110" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_38">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="130" y="110" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_38C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_38LT">
                <texMap imageName="threeb_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_38RT">
                <texMap imageName="threeb_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_38LB">
                <texMap imageName="threeb_table_left_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_38RB">
                <texMap imageName="threeb_table_left_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_39">
          <basePositionType x="Left" y="Top" />
          <translate x="127" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="177" y="110" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_39C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_39LT">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_39RT">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_39LB">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_39RB">
                <texMap imageName="threeb_table_right_blue_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_54">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="35" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="120" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Load Restore Point</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_54" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_55">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Load the restore point.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_55" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_14">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1328" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="76" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_40">
          <basePositionType x="Left" y="Top" />
          <translate x="127" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="177" y="76" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_40C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_40LT">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_41">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="130" y="76" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_41C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_41LT">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_41RT">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_41LB">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_41RB">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_50">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="120" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Create Restore Point</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_50" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_51">
          <basePositionType x="Left" y="Top" />
          <translate x="137" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Create a restore point that contains the game progress.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_51" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_15">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1401" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="56" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_42">
          <basePositionType x="Left" y="Top" />
          <translate x="127" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="177" y="56" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_42C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_42LT">
                <texMap imageName="threeb_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_43">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="130" y="56" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_43C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_43LT">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_43RT">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_43LB">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_43RB">
                <texMap imageName="threeb_table_left_blue_03" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_52">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="120" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Reset</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_52" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_53">
          <basePositionType x="Left" y="Top" />
          <translate x="137" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>Reset the game to the title screen.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_53" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_56">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="54" />
          <textBox font="cbf_std" charSpace="-1" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;This is only displayed if you have created a restore point.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_56" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_14">
          <basePositionType x="Left" y="Top" />
          <translate x="137" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="94" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_57">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1597" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>When you want to create a restore point, tap the Touch Screen to bring up the Virtual Console menu. Then, with the restore-point function activated, tap &lt;color rgb=000000&gt;Create Restore Point&lt;/color&gt;. The image on the top screen will be used to create a screenshot that represents your current progress. Tap &lt;color rgb=000000&gt;Yes&lt;/color&gt; to create the restore point.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_57" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_58">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1853" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="90" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>&lt;indent/&gt;For each Virtual Console game, you can have only one restore point saved at a time. The next time you create a restore point, the previous restore point for that game will be replaced.</text>
            <topColor r="255" g="120" b="20" a="255" />
            <bottomColor r="255" g="120" b="20" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_58" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="386" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>If you tap the Touch Screen or hold  while playing a Virtual Console game, the Virtual Console menu will be displayed. The game will be paused while the Virtual Console menu is displayed. The menu changes depending on whether the restore-point feature has been activated or deactivated.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="713" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Please see below for more information about restore points.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_15">
          <basePositionType x="Left" y="Top" />
          <translate x="12" y="574" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="141" y="132" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_49">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="128" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="187" b="170" a="255" />
              <vtxColRT r="187" g="187" b="170" a="255" />
              <vtxColLB r="187" g="187" b="170" a="255" />
              <vtxColRB r="187" g="187" b="170" a="255" />
              <material name="Frame_49C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_49LT">
                <texMap imageName="threeb_photo_frame_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_50">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="128" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_50C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_50LT">
                <texMap imageName="threeb_photo_frame" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_04">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="96" />
          <picture stereoEnabled="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_04">
              <texMap imageName="vc_menu_02" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="103" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="18" />
          <textBox font="cbf_std" autoWidthAdjust="true" notMagnify="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>Activated</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_06" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="170" y="574" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="141" y="132" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="128" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="187" b="170" a="255" />
              <vtxColRT r="187" g="187" b="170" a="255" />
              <vtxColLB r="187" g="187" b="170" a="255" />
              <vtxColRB r="187" g="187" b="170" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="threeb_photo_frame_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_02">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="128" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_02C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_02LT">
                <texMap imageName="threeb_photo_frame" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_02">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="96" />
          <picture stereoEnabled="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_02">
              <texMap imageName="vc_menu_01" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="103" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="18" />
          <textBox font="cbf_std" autoWidthAdjust="true" notMagnify="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>Deactivated</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_07" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_20">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1005" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="26" />
          <horizontalCombinedGroup>
            <margin t="1" b="3" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_03">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="26" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="50" g="180" b="200" a="255" />
              <vtxColRT r="50" g="180" b="200" a="255" />
              <vtxColLB r="50" g="180" b="200" a="255" />
              <vtxColRB r="50" g="180" b="200" a="255" />
              <material name="Frame_03C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_03LT">
                <texMap imageName="threeb_heading_mid_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_45">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="286" y="22" />
          <textBox font="cbf_std" charSpace="-1" autoWidthAdjust="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="18.3333321" y="22" />
            <text>Activate/Deactivate Restore Points</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_45" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_46">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1034" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>In this game, restore points have been activated by default. You can activate/deactivate restore points by pressing &lt;img src=button_START/&gt; +  +  while the Virtual Console menu is displayed.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_46" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_01">
          <basePositionType x="Left" y="Top" />
          <translate x="91" y="1176" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="141" y="110" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_34">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="106" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="187" b="170" a="255" />
              <vtxColRT r="187" g="187" b="170" a="255" />
              <vtxColLB r="187" g="187" b="170" a="255" />
              <vtxColRB r="187" g="187" b="170" a="255" />
              <material name="Frame_34C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_34LT">
                <texMap imageName="threeb_photo_frame_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_35">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="106" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_35C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_35LT">
                <texMap imageName="threeb_photo_frame" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_01">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="96" />
          <picture stereoEnabled="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_01">
              <texMap imageName="vc_menu_02" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_21">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1951" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="48" />
          <horizontalCombinedGroup>
            <margin t="1" b="3" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_48">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="48" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="50" g="180" b="200" a="255" />
              <vtxColRT r="50" g="180" b="200" a="255" />
              <vtxColLB r="50" g="180" b="200" a="255" />
              <vtxColRB r="50" g="180" b="200" a="255" />
              <material name="Frame_48C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_48LT">
                <texMap imageName="threeb_heading_mid_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_59">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="286" y="44" />
          <textBox font="cbf_std" charSpace="-1" autoWidthAdjust="true" stereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="18.3333321" y="22" />
            <text>When Restore Points Are Deactivated</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_59" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_60">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="2126" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="160" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="16.666666" y="20" />
            <text>When restore points are deactivated, the Virtual Console menu will look like the above screen. Tap &lt;color rgb=000000&gt;Resume Game&lt;/color&gt; to go back to the game, and tap &lt;color rgb=000000&gt;Reset&lt;/color&gt; to reset the game and go to the title screen. You can activate restore points by pressing &lt;img src=button_START/&gt; +  +  while this menu is displayed.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_60" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_61">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="2292" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="54" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: vc_menu.ncpg&#xD;&#xA;category: vc">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;A restore point will remain intact even when the restore-point function is deactivated.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_61" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_13">
          <basePositionType x="Left" y="Top" />
          <translate x="91" y="2009" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="141" y="110" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_51">
          <basePositionType x="Left" y="Top" />
          <translate x="3" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="106" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="187" b="170" a="255" />
              <vtxColRT r="187" g="187" b="170" a="255" />
              <vtxColLB r="187" g="187" b="170" a="255" />
              <vtxColRB r="187" g="187" b="170" a="255" />
              <material name="Frame_51C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_51LT">
                <texMap imageName="threeb_photo_frame_shadow" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_52">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="138" y="106" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="17" g="153" b="187" a="255" />
              <vtxColRT r="17" g="153" b="187" a="255" />
              <vtxColLB r="17" g="153" b="187" a="255" />
              <vtxColRB r="17" g="153" b="187" a="255" />
              <material name="Frame_52C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_52LT">
                <texMap imageName="threeb_photo_frame" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_03">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="5" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="96" />
          <picture stereoEnabled="true">
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_03">
              <texMap imageName="vc_menu_01" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_57a_NOA">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1571" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● ">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Creating a Restore Point</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_57a_NOA" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_57b_NOA">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1783" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● ">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Loading a Restore Point</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_57b_NOA" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_57c_NOA">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1807" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>To restart the game from the restore point, tap &lt;color rgb=000000&gt;Load Restore Point&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_57c_NOA" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_00" />
          <paneTree name="HorizonG_01">
            <paneTree name="Frame_01" />
            <paneTree name="HorizonG_00">
              <paneTree name="Frame_92" />
              <paneTree name="TextBox_04" />
            </paneTree>
          </paneTree>
          <paneTree name="HorizonG_02">
            <paneTree name="Frame_04" />
            <paneTree name="HorizonG_03">
              <paneTree name="Frame_05" />
              <paneTree name="TextBox_01" />
            </paneTree>
          </paneTree>
          <paneTree name="TextBox_02" />
          <paneTree name="TextBox_03" />
          <paneTree name="HorizonG_04">
            <paneTree name="Frame_06" />
            <paneTree name="HorizonG_05">
              <paneTree name="Frame_07" />
              <paneTree name="TextBox_09" />
            </paneTree>
          </paneTree>
          <paneTree name="TextBox_10" />
          <paneTree name="HorizonG_11">
            <paneTree name="Frame_33" />
            <paneTree name="TextBox_47" />
          </paneTree>
          <paneTree name="HorizonG_12">
            <paneTree name="Frame_36" />
            <paneTree name="Frame_37" />
            <paneTree name="TextBox_48" />
            <paneTree name="TextBox_49" />
          </paneTree>
          <paneTree name="HorizonG_13">
            <paneTree name="Frame_38" />
            <paneTree name="Frame_39" />
            <paneTree name="TextBox_54" />
            <paneTree name="Group_14">
              <paneTree name="TextBox_55" />
              <paneTree name="TextBox_56" />
            </paneTree>
          </paneTree>
          <paneTree name="HorizonG_14">
            <paneTree name="Frame_40" />
            <paneTree name="Frame_41" />
            <paneTree name="TextBox_50" />
            <paneTree name="TextBox_51" />
          </paneTree>
          <paneTree name="HorizonG_15">
            <paneTree name="Frame_42" />
            <paneTree name="Frame_43" />
            <paneTree name="TextBox_52" />
            <paneTree name="TextBox_53" />
          </paneTree>
          <paneTree name="TextBox_57" />
          <paneTree name="TextBox_58" />
          <paneTree name="TextBox_05" />
          <paneTree name="TextBox_08" />
          <paneTree name="Group_15">
            <paneTree name="Frame_49" />
            <paneTree name="Frame_50" />
            <paneTree name="Picture_04" />
            <paneTree name="TextBox_06" />
          </paneTree>
          <paneTree name="Group_00">
            <paneTree name="Frame_00" />
            <paneTree name="Frame_02" />
            <paneTree name="Picture_02" />
            <paneTree name="TextBox_07" />
          </paneTree>
          <paneTree name="HorizonG_20">
            <paneTree name="Frame_03" />
            <paneTree name="TextBox_45" />
          </paneTree>
          <paneTree name="TextBox_46" />
          <paneTree name="Group_01">
            <paneTree name="Frame_34" />
            <paneTree name="Frame_35" />
            <paneTree name="Picture_01" />
          </paneTree>
          <paneTree name="HorizonG_21">
            <paneTree name="Frame_48" />
            <paneTree name="TextBox_59" />
          </paneTree>
          <paneTree name="TextBox_60" />
          <paneTree name="TextBox_61" />
          <paneTree name="Group_13">
            <paneTree name="Frame_51" />
            <paneTree name="Frame_52" />
            <paneTree name="Picture_03" />
          </paneTree>
          <paneTree name="TextBox_57a_NOA" />
          <paneTree name="TextBox_57b_NOA" />
          <paneTree name="TextBox_57c_NOA" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="2356" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="true">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>0</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/frame/threeb_heading_big_shadow.tga" />
      <textureFile imagePath="../../textures/frame/threeb_heading_big_01.tga" />
      <textureFile imagePath="../../textures/frame/threeb_heading_big_02.tga" />
      <textureFile imagePath="../../textures/frame/threeb_photo_frame_shadow.tga" />
      <textureFile imagePath="../../textures/frame/threeb_photo_frame.tga" />
      <textureFile imagePath="../../textures/hard/button_HOME.tga" />
      <textureFile imagePath="../../textures/frame/threeb_heading_mid_01.tga" />
      <textureFile imagePath="../../textures/hard/button_START.tga" />
      <textureFile imagePath="../../textures/vc_menu/vc_menu_02.tga" />
      <textureFile imagePath="../../textures/frame/threeb_table_left_blue_01.tga" />
      <textureFile imagePath="../../textures/frame/threeb_table_left_blue_02.tga" />
      <textureFile imagePath="../../textures/frame/threeb_table_right_blue_02.tga" />
      <textureFile imagePath="../../textures/frame/threeb_table_right_blue_01.tga" />
      <textureFile imagePath="../../textures/frame/threeb_table_left_blue_03.tga" />
      <textureFile imagePath="../../textures/vc_menu/vc_menu_01.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>