<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2017-05-16T14:06:26.5812376-07:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Información importante</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="11" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="680" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Rank A (★★) - Critical / 最重要&#xD;&#xA;[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: health_safety.ncpg &#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Lee cuidadosamente este manual antes de usar este programa. Si un menor va a usar este programa, las instrucciones se las debe explicar un adulto.

Además, lee todo el contenido de la aplicación &lt;color rgb=000000&gt;Información sobre salud y seguridad&lt;/color&gt; dentro del menú HOME antes de usar este título.

Para entrar en esta aplicación, toca el icono &lt;img src=safe_icon/&gt; en el menú HOME, luego toca &lt;color rgb=000000&gt;Abrir&lt;/color&gt; y lee cuidadosamente el contenido de cada sección. Cuando hayas terminado, oprime &lt;img src=button_HOME/&gt; para volver al menú HOME.

También deberías leer detenidamente el manual de instrucciones de la consola, incluida la sección de información sobre salud y seguridad, antes de usar este programa.

Ten en cuenta que a menos que se indique lo contrario, el término &lt;no new line&gt;"Nintendo 3DS"&lt;/no new line&gt; incluye a todas las consolas de la familia &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt;: &lt;no new line&gt;New Nintendo 3DS,&lt;/no new line&gt; &lt;no new line&gt;New Nintendo 3DS XL,&lt;/no new line&gt; &lt;no new line&gt;Nintendo 3DS,&lt;/no new line&gt; &lt;no new line&gt;Nintendo 3DS XL,&lt;/no new line&gt; &lt;no new line&gt;Nintendo 2DS&lt;/no new line&gt; y &lt;no new line&gt;New Nintendo 2DS XL.&lt;/no new line&gt;</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_02" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="700" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>3</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/mark/safe_icon.tga" />
      <textureFile imagePath="../../textures/hard/button_HOME.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>