<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2018-07-19T11:30:49.1662104-07:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Terms of Use</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="24" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Rank A (★★) - Critical / 最重要&#xD;&#xA;[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: illegal_copy.ncpg &#xD;&#xA;category: warning">
            <fontSize x="20" y="24" />
            <text>Información importante</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="27" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="828" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Rank A (★★) - Critical / 最重要&#xD;&#xA;[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: illegal_copy.ncpg &#xD;&#xA;category: warning">
            <fontSize x="15" y="18" />
            <text>La consola y este programa no fueron diseñados para usarse con dispositivos no autorizados o accesorios sin licencia. Su uso podría ser ilegal e incumple las obligaciones aceptadas en el contrato de uso. Además, dicho uso podría causar lesiones a ti o a terceros y podría causar problemas de funcionamiento &lt;no new line&gt;y/o&lt;/no new line&gt; daño a la consola y los servicios relacionados. Nintendo (así como sus concesionarios o distribuidores autorizados) no es responsable de ningún daño o pérdida causada por el uso de dichos dispositivos no autorizados o accesorios sin licencia. A menos que se autorice, el copiar programas de Nintendo es ilegal y está estrictamente prohibido por las leyes de propiedad intelectual tanto nacionales como internacionales. Las copias de seguridad o de archivo no están autorizadas.

Nintendo respeta la propiedad intelectual de otros, y solicitamos a los proveedores de contenido de &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt; que hagan lo mismo. De acuerdo con la Digital Millennium Copyright Act (Ley de Derechos de Autor del Milenio Digital) en los Estados Unidos, la Directiva sobre el Comercio Electrónico en la Unión Europea y otras leyes aplicables, hemos decidido adoptar la política de eliminar, bajo las circunstancias apropiadas y a nuestro criterio exclusivo, cualquier programa para la consola &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt; que se considere infractor de la  propiedad intelectual de otros. Si crees que tus derechos de propiedad intelectual están siendo infringidos, visita &lt;no new line&gt;www.nintendo.com/ippolicy&lt;/no new line&gt; para ver la política completa y conocer tus derechos.</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="871" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="123" g="123" b="123" a="255" />
              <vtxColRT r="123" g="123" b="123" a="255" />
              <vtxColLB r="123" g="123" b="123" a="255" />
              <vtxColRB r="123" g="123" b="123" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="frame_R_gray_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="855" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="871" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="HorizonG_00">
            <paneTree name="Frame_00" />
            <paneTree name="Group_00">
              <paneTree name="TextBox_01" />
              <paneTree name="TextBox_00" />
            </paneTree>
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="891" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>0</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/frame/frame_R_gray_01.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>