<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-12-22T11:22:14.6957443-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Aviso para padres o tutores</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Se pueden restringir ciertas funciones mediante las opciones correspondientes del control parental que se enumeran más abajo.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="110" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="144" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;El acceso a este u otros juegos también se puede restringir a través de la opción &lt;color rgb=000000&gt;Clasificación por edades&lt;/color&gt; del control parental.
&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Para obtener más información acerca del uso del control parental, consulta el manual de instrucciones de la consola.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Navegador de internet</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Servicios de compra de Nintendo 3DS</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Registro de amigos</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Restringe el uso del navegador de internet.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Restringe la adquisición de contenido descargable.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_06" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Restringe la función para encontrar amigos.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_07" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="257" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="320" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="80" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="895" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="606" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Intercambio de audio, imágenes, video y texto</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Restringe el intercambio de fotos y el uso de la función de chat de voz.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="709" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Comunicación en línea con otros usuarios</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_11">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Restringe las partidas en línea con otros jugadores a través de internet.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_11" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_05">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="812" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="80" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_12">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;StreetPass</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_12" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_13">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Restringe el intercambio de personajes con otros usuarios a través de StreetPass.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_13" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_07">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="957" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Reproducción de videos distribuidos</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_17">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Permite solo la reproducción de videos distribuidos que sean aptos para todas las edades.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_17" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_08">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="403" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="200" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_18">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Miiverse</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_18" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_19">
          <basePositionType x="Left" y="Top" />
          <translate x="16" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="288" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: parental_control.ncpg&#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Permite restringir la publicación y lectura o solo la publicación de mensajes en Miiverse. Elige &lt;color rgb=000000&gt;Bloquear solo publicación&lt;/color&gt; para restringir la publicación de mensajes. Elige &lt;color rgb=000000&gt;Bloquear publicación y lectura&lt;/color&gt; para restringir la publicación y la lectura de mensajes.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_19" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_03" />
          <paneTree name="TextBox_04" />
          <paneTree name="Group_00">
            <paneTree name="TextBox_00" />
            <paneTree name="TextBox_05" />
          </paneTree>
          <paneTree name="Group_01">
            <paneTree name="TextBox_01" />
            <paneTree name="TextBox_06" />
          </paneTree>
          <paneTree name="Group_02">
            <paneTree name="TextBox_02" />
            <paneTree name="TextBox_07" />
          </paneTree>
          <paneTree name="Group_03">
            <paneTree name="TextBox_08" />
            <paneTree name="TextBox_09" />
          </paneTree>
          <paneTree name="Group_04">
            <paneTree name="TextBox_10" />
            <paneTree name="TextBox_11" />
          </paneTree>
          <paneTree name="Group_05">
            <paneTree name="TextBox_12" />
            <paneTree name="TextBox_13" />
          </paneTree>
          <paneTree name="Group_07">
            <paneTree name="TextBox_16" />
            <paneTree name="TextBox_17" />
          </paneTree>
          <paneTree name="Group_08">
            <paneTree name="TextBox_18" />
            <paneTree name="TextBox_19" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="1067" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>24</textBoxCounter>
      </screenSetting>
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>