<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-11-18T14:48:25.4011805-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Multipurpose Tables</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_30">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6 &#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="13.333333" y="16" />
            <text>Multipurpose Tables</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_30" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_09">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="330" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="57" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_21">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="137" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="17" b="0" a="255" />
              <vtxColRT r="255" g="17" b="0" a="255" />
              <vtxColLB r="255" g="17" b="0" a="255" />
              <vtxColRB r="255" g="17" b="0" a="255" />
              <material name="Frame_21C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_21LT">
                <texMap imageName="free_table_left_orange_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_21RT">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="Frame_21LB">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_21RB">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_22">
          <basePositionType x="Left" y="Top" />
          <translate x="134" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_22C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_22LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_22RT">
                <texMap imageName="free_table_right_orange_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_22LB">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_22RB">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_15">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="124" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDEFGH
IJKLMNOP</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_15" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="143" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="152" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>Abcdefghij</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_10">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="437" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="57" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_23">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="137" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="17" b="0" a="255" />
              <vtxColRT r="255" g="17" b="0" a="255" />
              <vtxColLB r="255" g="17" b="0" a="255" />
              <vtxColRB r="255" g="17" b="0" a="255" />
              <material name="Frame_23C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_23LT">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_23RT">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_23LB">
                <texMap imageName="free_table_left_orange_01" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_23RB">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_24">
          <basePositionType x="Left" y="Top" />
          <translate x="134" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_24C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_24LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_24RT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_24LB">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_24RB">
                <texMap imageName="free_table_right_orange_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_19">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="124" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDEFGH
IJKLMNOP</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_19" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_20">
          <basePositionType x="Left" y="Top" />
          <translate x="143" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="152" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>Abcdefghij</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_20" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_11">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="384" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="56" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_25">
          <basePositionType x="Left" y="Top" />
          <translate x="134" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="56" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_25C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_25LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_26">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="137" y="56" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="17" b="0" a="255" />
              <vtxColRT r="255" g="17" b="0" a="255" />
              <vtxColLB r="255" g="17" b="0" a="255" />
              <vtxColRB r="255" g="17" b="0" a="255" />
              <material name="Frame_26C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_26LT">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_26RT">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_26LB">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_26RB">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_17">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="124" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDEFGH
IJKLMNOP</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_17" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_18">
          <basePositionType x="Left" y="Top" />
          <translate x="143" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="152" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>Abcdefghij</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_18" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_12">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="504" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_27">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="101" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="17" b="0" a="255" />
              <vtxColRT r="255" g="17" b="0" a="255" />
              <vtxColLB r="255" g="17" b="0" a="255" />
              <vtxColRB r="255" g="17" b="0" a="255" />
              <material name="Frame_27C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_27LT">
                <texMap imageName="free_table_left_orange_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_27RT">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="Frame_27LB">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_27RB">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_28">
          <basePositionType x="Left" y="Top" />
          <translate x="202" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="102" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_28C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_28LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_28RT">
                <texMap imageName="free_table_right_orange_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_28LB">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_28RB">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_29">
          <basePositionType x="Left" y="Top" />
          <translate x="98" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="107" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="225" g="191" b="225" a="0" />
              <vtxColRT r="225" g="191" b="225" a="0" />
              <vtxColLB r="225" g="191" b="225" a="0" />
              <vtxColRB r="225" g="191" b="225" a="0" />
              <material name="Frame_29C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_29LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_21">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="83" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_21" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_23">
          <basePositionType x="Left" y="Top" />
          <translate x="210" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="87" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_23" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_22">
          <basePositionType x="Left" y="Top" />
          <translate x="106" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="90" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_22" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_13">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="572" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_30">
          <basePositionType x="Left" y="Top" />
          <translate x="202" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="102" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_30C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_30LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_30RT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_30LB">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_30RB">
                <texMap imageName="free_table_right_orange_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_31">
          <basePositionType x="Left" y="Top" />
          <translate x="98" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="107" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_31C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_31LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_32">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="101" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="17" b="0" a="255" />
              <vtxColRT r="255" g="17" b="0" a="255" />
              <vtxColLB r="255" g="17" b="0" a="255" />
              <vtxColRB r="255" g="17" b="0" a="255" />
              <material name="Frame_32C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_32LT">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_32RT">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_32LB">
                <texMap imageName="free_table_left_orange_01" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_32RB">
                <texMap imageName="free_table_left_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_27">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="83" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_27" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_29">
          <basePositionType x="Left" y="Top" />
          <translate x="210" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="87" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_29" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_28">
          <basePositionType x="Left" y="Top" />
          <translate x="106" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="90" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_28" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_14">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="538" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_33">
          <basePositionType x="Left" y="Top" />
          <translate x="202" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="102" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_33C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_33LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_34">
          <basePositionType x="Left" y="Top" />
          <translate x="98" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="107" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_34C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_34LT">
                <texMap imageName="free_table_right_orange_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_35">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="101" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="17" b="0" a="255" />
              <vtxColRT r="255" g="17" b="0" a="255" />
              <vtxColLB r="255" g="17" b="0" a="255" />
              <vtxColRB r="255" g="17" b="0" a="255" />
              <material name="Frame_35C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_35LT">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_35RT">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_35LB">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_35RB">
                <texMap imageName="free_table_left_orange_03" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_24">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="83" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_24" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_26">
          <basePositionType x="Left" y="Top" />
          <translate x="210" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="87" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_26" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_25">
          <basePositionType x="Left" y="Top" />
          <translate x="106" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="90" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_25" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="37" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="57" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="137" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="119" b="221" a="255" />
              <vtxColRT r="0" g="119" b="221" a="255" />
              <vtxColLB r="0" g="119" b="221" a="255" />
              <vtxColRB r="0" g="119" b="221" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="free_table_left_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00RT">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LB">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_00RB">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_01">
          <basePositionType x="Left" y="Top" />
          <translate x="134" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_01C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_01LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_01RT">
                <texMap imageName="free_table_right_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_01LB">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_01RB">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="124" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDEFGH
IJKLMNOP</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="143" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="152" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>Abcdefghij</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="144" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="57" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_02">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="137" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="119" b="221" a="255" />
              <vtxColRT r="0" g="119" b="221" a="255" />
              <vtxColLB r="0" g="119" b="221" a="255" />
              <vtxColRB r="0" g="119" b="221" a="255" />
              <material name="Frame_02C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_02LT">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_02RT">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_02LB">
                <texMap imageName="free_table_left_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_02RB">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_03">
          <basePositionType x="Left" y="Top" />
          <translate x="134" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="57" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_03C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_03LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_03RT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_03LB">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_03RB">
                <texMap imageName="free_table_right_blue_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="124" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDEFGH
IJKLMNOP</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="143" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="152" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>Abcdefghij</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="91" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="56" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_04">
          <basePositionType x="Left" y="Top" />
          <translate x="134" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="56" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_04C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_04LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_05">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="137" y="56" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="119" b="221" a="255" />
              <vtxColRT r="0" g="119" b="221" a="255" />
              <vtxColLB r="0" g="119" b="221" a="255" />
              <vtxColRB r="0" g="119" b="221" a="255" />
              <material name="Frame_05C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_05LT">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_05RT">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_05LB">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_05RB">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="124" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDEFGH
IJKLMNOP</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="143" y="18" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="152" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>Abcdefghij</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="211" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_06">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="101" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="119" b="221" a="255" />
              <vtxColRT r="0" g="119" b="221" a="255" />
              <vtxColLB r="0" g="119" b="221" a="255" />
              <vtxColRB r="0" g="119" b="221" a="255" />
              <material name="Frame_06C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_06LT">
                <texMap imageName="free_table_left_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_06RT">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>None</textureFlip>
              <material name="Frame_06LB">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>None</textureFlip>
              <material name="Frame_06RB">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_07">
          <basePositionType x="Left" y="Top" />
          <translate x="202" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="102" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_07C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_07LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_07RT">
                <texMap imageName="free_table_right_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_07LB">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_07RB">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_08">
          <basePositionType x="Left" y="Top" />
          <translate x="98" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="107" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="225" g="191" b="225" a="0" />
              <vtxColRT r="225" g="191" b="225" a="0" />
              <vtxColLB r="225" g="191" b="225" a="0" />
              <vtxColRB r="225" g="191" b="225" a="0" />
              <material name="Frame_08C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_08LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="83" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_06" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="210" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="87" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="106" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="90" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_07" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="279" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_09">
          <basePositionType x="Left" y="Top" />
          <translate x="202" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="102" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_09C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_09LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_09RT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_09LB">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_09RB">
                <texMap imageName="free_table_right_blue_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_10">
          <basePositionType x="Left" y="Top" />
          <translate x="98" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="107" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_10C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_10LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_11">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="101" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="119" b="221" a="255" />
              <vtxColRT r="0" g="119" b="221" a="255" />
              <vtxColLB r="0" g="119" b="221" a="255" />
              <vtxColRB r="0" g="119" b="221" a="255" />
              <material name="Frame_11C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_11LT">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_11RT">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_11LB">
                <texMap imageName="free_table_left_blue_01" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_11RB">
                <texMap imageName="free_table_left_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_12">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="83" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_12" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_14">
          <basePositionType x="Left" y="Top" />
          <translate x="210" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="87" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_14" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_13">
          <basePositionType x="Left" y="Top" />
          <translate x="106" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="90" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_13" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_05">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="245" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="37" />
          <horizontalCombinedGroup>
            <margin t="8" b="9" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_12">
          <basePositionType x="Left" y="Top" />
          <translate x="202" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="102" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_12C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_12LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_13">
          <basePositionType x="Left" y="Top" />
          <translate x="98" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="107" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="187" g="85" b="187" a="0" />
              <vtxColRT r="187" g="85" b="187" a="0" />
              <vtxColLB r="187" g="85" b="187" a="0" />
              <vtxColRB r="187" g="85" b="187" a="0" />
              <material name="Frame_13C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_13LT">
                <texMap imageName="free_table_right_blue_02" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_14">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="101" y="37" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="119" b="221" a="255" />
              <vtxColRT r="0" g="119" b="221" a="255" />
              <vtxColLB r="0" g="119" b="221" a="255" />
              <vtxColRB r="0" g="119" b="221" a="255" />
              <material name="Frame_14C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_14LT">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>None</textureFlip>
              <material name="Frame_14RT">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_14LB">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_14RB">
                <texMap imageName="free_table_left_blue_03" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="5" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="83" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_11">
          <basePositionType x="Left" y="Top" />
          <translate x="210" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="87" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_11" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="106" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="90" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Template ver.4.6&#xD;&#xA;file name: generic_fig_chart.ncpg&#xD;&#xA;category: generic_fig">
            <fontSize x="16.666666" y="20" />
            <text>ABCDE</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_30" />
          <paneTree name="HorizonG_09">
            <paneTree name="Frame_21" />
            <paneTree name="Frame_22" />
            <paneTree name="TextBox_15" />
            <paneTree name="TextBox_16" />
          </paneTree>
          <paneTree name="HorizonG_10">
            <paneTree name="Frame_23" />
            <paneTree name="Frame_24" />
            <paneTree name="TextBox_19" />
            <paneTree name="TextBox_20" />
          </paneTree>
          <paneTree name="HorizonG_11">
            <paneTree name="Frame_25" />
            <paneTree name="Frame_26" />
            <paneTree name="TextBox_17" />
            <paneTree name="TextBox_18" />
          </paneTree>
          <paneTree name="HorizonG_12">
            <paneTree name="Frame_27" />
            <paneTree name="Frame_28" />
            <paneTree name="Frame_29" />
            <paneTree name="TextBox_21" />
            <paneTree name="TextBox_23" />
            <paneTree name="TextBox_22" />
          </paneTree>
          <paneTree name="HorizonG_13">
            <paneTree name="Frame_30" />
            <paneTree name="Frame_31" />
            <paneTree name="Frame_32" />
            <paneTree name="TextBox_27" />
            <paneTree name="TextBox_29" />
            <paneTree name="TextBox_28" />
          </paneTree>
          <paneTree name="HorizonG_14">
            <paneTree name="Frame_33" />
            <paneTree name="Frame_34" />
            <paneTree name="Frame_35" />
            <paneTree name="TextBox_24" />
            <paneTree name="TextBox_26" />
            <paneTree name="TextBox_25" />
          </paneTree>
          <paneTree name="HorizonG_00">
            <paneTree name="Frame_00" />
            <paneTree name="Frame_01" />
            <paneTree name="TextBox_00" />
            <paneTree name="TextBox_01" />
          </paneTree>
          <paneTree name="HorizonG_01">
            <paneTree name="Frame_02" />
            <paneTree name="Frame_03" />
            <paneTree name="TextBox_04" />
            <paneTree name="TextBox_05" />
          </paneTree>
          <paneTree name="HorizonG_02">
            <paneTree name="Frame_04" />
            <paneTree name="Frame_05" />
            <paneTree name="TextBox_02" />
            <paneTree name="TextBox_03" />
          </paneTree>
          <paneTree name="HorizonG_03">
            <paneTree name="Frame_06" />
            <paneTree name="Frame_07" />
            <paneTree name="Frame_08" />
            <paneTree name="TextBox_06" />
            <paneTree name="TextBox_08" />
            <paneTree name="TextBox_07" />
          </paneTree>
          <paneTree name="HorizonG_04">
            <paneTree name="Frame_09" />
            <paneTree name="Frame_10" />
            <paneTree name="Frame_11" />
            <paneTree name="TextBox_12" />
            <paneTree name="TextBox_14" />
            <paneTree name="TextBox_13" />
          </paneTree>
          <paneTree name="HorizonG_05">
            <paneTree name="Frame_12" />
            <paneTree name="Frame_13" />
            <paneTree name="Frame_14" />
            <paneTree name="TextBox_09" />
            <paneTree name="TextBox_11" />
            <paneTree name="TextBox_10" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="619" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>0</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/frame/free_table_left_orange_01.tga" />
      <textureFile imagePath="../../textures/frame/free_table_left_orange_02.tga" />
      <textureFile imagePath="../../textures/frame/free_table_left_orange_03.tga" />
      <textureFile imagePath="../../textures/frame/free_table_right_orange_02.tga" />
      <textureFile imagePath="../../textures/frame/free_table_right_orange_01.tga" />
      <textureFile imagePath="../../textures/frame/free_table_left_blue_02.tga" />
      <textureFile imagePath="../../textures/frame/free_table_left_blue_01.tga" />
      <textureFile imagePath="../../textures/frame/free_table_left_blue_03.tga" />
      <textureFile imagePath="../../textures/frame/free_table_right_blue_02.tga" />
      <textureFile imagePath="../../textures/frame/free_table_right_blue_01.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>