<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-11-18T14:49:39.6951805-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Download Play</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Competições (Download Play) &lt;img src=download_icon/&gt;</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="33" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="160" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Este software permite o modo competitivo, com a interação de até quatro pessoas através da comunicação local sem fio. É preciso que cada jogador possua o software. O modo competitivo é desbloqueado após alcançar certos objetivos no modo para um jogador.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="331" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Instruções:</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="199" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Requisitos:</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="219" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Um console da linha &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt; por jogador (no máximo quatro consoles).</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_07" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="283" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;É preciso que pelo menos um dos jogadores possua o software.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="149" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="54" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Os jogadores que criaram a partida podem escolher os personagens e a fase.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_12">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>[Juntar-se a uma partida]</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_12" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_13">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="1. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Selecione o ícone &lt;color rgb=000000&gt;Download Play&lt;/color&gt; no menu HOME e depois selecione &lt;color rgb=000000&gt;Abrir&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_13">
              <texMap imageName="download" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_14">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="86" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="2. " cornerPictureStereoEnabled="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Selecione o logo do &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_14">
              <texMap imageName="download2" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_15">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="129" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="3. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Selecione o nome do software.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_15" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_17">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="150" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="126" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="15" y="18" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;É possível que precise atualizar o console para usar este software. Se  este for o caso, siga as instruções na tela para fazer a atualização. Se receber uma mensagem de falha de conexão, tente atualizar o console na &lt;color rgb=000000&gt;Configuração do console&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_17">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="351" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Para iniciar o modo competitivo, é necessário que o jogador que possui uma cópia do jogo crie uma partida e um ou mais jogadores junte-se a ela.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="460" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="203" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="1. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Selecione &lt;color rgb=000000&gt;Multijogador&lt;/color&gt; na tela do título e depois selecione &lt;color rgb=000000&gt;Criar uma partida&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_18">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="86" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="2. " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Depois que todos os participantes se juntarem à partida, selecione &lt;color rgb=000000&gt;Começar&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_18">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_19">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: download.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>[Criar uma partida]</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_19" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="672" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="276" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_00" />
          <paneTree name="TextBox_01" />
          <paneTree name="TextBox_05" />
          <paneTree name="TextBox_03" />
          <paneTree name="TextBox_07" />
          <paneTree name="TextBox_04" />
          <paneTree name="TextBox_02" />
          <paneTree name="Group_01">
            <paneTree name="TextBox_09" />
            <paneTree name="TextBox_16" />
            <paneTree name="TextBox_18" />
            <paneTree name="TextBox_19" />
          </paneTree>
          <paneTree name="Group_02">
            <paneTree name="TextBox_12" />
            <paneTree name="TextBox_15" />
            <paneTree name="TextBox_17" />
            <paneTree name="TextBox_13" />
            <paneTree name="TextBox_14" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="958" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>20</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/mark/download_icon.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>