<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-11-18T14:49:40.4071805-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Local Play</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Modo competitivo (Local Play) &lt;img src=local_icon/&gt;</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="33" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="160" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Este software permite o modo competitivo, com a interação de até quatro pessoas através da comunicação local sem fio. É preciso que cada jogador possua o software. O modo competitivo é desbloqueado após alcançar certos objetivos no modo para um jogador.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="199" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Requisitos:</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_06" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="219" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Um console da linha &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt; por jogador</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_07" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="263" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="• " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;É preciso que cada jogador possua o software.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="309" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Instruções:</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="1. " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Selecione &lt;color rgb=000000&gt;Multijogador&lt;/color&gt; na tela do título e depois selecione &lt;color rgb=000000&gt;Criar uma partida&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_11">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="86" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="2. " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Depois que todos os participantes se juntarem à partida, selecione &lt;color rgb=000000&gt;Começar&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_11">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="329" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>Um jogador precisa criar uma partida para que um ou mais jogadores possam juntar-se a ela.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>[Criar uma partida]</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="1. " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Selecione &lt;color rgb=000000&gt;Multijogador&lt;/color&gt; na tela do título e depois selecione &lt;color rgb=000000&gt;Juntar-se à partida&lt;/color&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>[Juntar-se a uma partida]</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_14">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="86" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="2. " commentText="sample text / サンプルテキスト&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: local.ncpg &#xD;&#xA;category: communications">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Escolha a partida à qual deseja se juntar.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_14">
              <texMap imageName="gray" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
            <texEnabled>false</texEnabled>
            <texLayoutPosition>RightTop</texLayoutPosition>
            <texOffsetLeft>10</texOffsetLeft>
            <texOffsetRight>2</texOffsetRight>
            <texOffsetTop>5</texOffsetTop>
            <texOffsetBottom>10</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="544" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="126" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="394" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="146" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_00" />
          <paneTree name="TextBox_01" />
          <paneTree name="TextBox_06" />
          <paneTree name="TextBox_07" />
          <paneTree name="TextBox_08" />
          <paneTree name="TextBox_02" />
          <paneTree name="TextBox_03" />
          <paneTree name="Group_00">
            <paneTree name="TextBox_05" />
            <paneTree name="TextBox_14" />
            <paneTree name="TextBox_16" />
          </paneTree>
          <paneTree name="Group_01">
            <paneTree name="TextBox_10" />
            <paneTree name="TextBox_11" />
            <paneTree name="TextBox_04" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="680" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>17</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/mark/local_icon.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>