<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2017-05-16T14:17:24.1535161-07:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Informations importantes</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="11" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="600" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Rank A (★★) - Critical / 最重要&#xD;&#xA;[EDITS PROHIBITED / 編集禁止]&#xD;&#xA;Template ver.4.6&#xD;&#xA;file name: health_safety.ncpg &#xD;&#xA;category: warning">
            <fontSize x="16.666666" y="20" />
            <text>Veuillez lire ce mode d'emploi attentivement avant d'utiliser ce logiciel. Si ce dernier est destiné à des enfants, le mode d'emploi doit leur être lu et expliqué par un adulte.

Avant d'utiliser ce logiciel, sélectionnez &lt;img src=safe_icon/&gt; depuis le menu HOME pour lire les &lt;color rgb=000000&gt;Informations sur la santé et la sécurité&lt;/color&gt;. Vous y trouverez des informations importantes vous permettant de profiter pleinement de ce logiciel.

Veuillez aussi lire attentivement les instructions dans le mode d'emploi de la console, y compris la section sur les informations sur la santé et la sécurité, avant d'utiliser ce logiciel.

Veuillez noter que, sauf mention contraire, le terme &lt;no new line&gt;« Nintendo 3DS™ »&lt;/no new line&gt; désigne toutes les consoles de la famille &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt;, c'est-à-dire les consoles &lt;no new line&gt;New Nintendo 3DS,&lt;/no new line&gt; &lt;no new line&gt;New Nintendo 3DS XL,&lt;/no new line&gt; &lt;no new line&gt;Nintendo 3DS,&lt;/no new line&gt; &lt;no new line&gt;Nintendo 3DS XL&lt;/no new line&gt;, &lt;no new line&gt;Nintendo 2DS™&lt;/no new line&gt; et &lt;no new line&gt;New Nintendo 2DS XL&lt;/no new line&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_02" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="620" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>3</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/mark/safe_icon.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>