<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2016-11-18T14:49:10.0101805-08:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Utilisation du stylet</header>
      <category />
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="8" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true" stereoEnabled="true">
            <fontSize x="16.666666" y="20" />
            <text>&lt;img src=exclamation/&gt; ATTENTION - Utilisation du stylet</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="Body">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="53" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="200" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>Lorsque vous utilisez le stylet, veillez à ne pas le serrer trop fort et touchez légèrement &lt;no new line&gt;l’écran&lt;/no new line&gt; tactile afin d'éviter toute fatigue ou sensation d'inconfort. Ne crispez pas vos doigts, vos poignets ou vos bras. Il n'est pas nécessaire d'appuyer fortement sur l'écran avec le stylet. Il est préférable de tracer délicatement de longs traits.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="Body" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <window stereoEnabled="true">
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="123" g="123" b="123" a="255" />
              <vtxColRT r="123" g="123" b="123" a="255" />
              <vtxColLB r="123" g="123" b="123" a="255" />
              <vtxColRB r="123" g="123" b="123" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="frame_R_gray_01" />
              </material>
            </frame>
            <frame frameType="CornerRT">
              <textureFlip>FlipH</textureFlip>
              <material name="Frame_00RT">
                <texMap imageName="frame_R_gray_01" />
              </material>
            </frame>
            <frame frameType="CornerLB">
              <textureFlip>FlipV</textureFlip>
              <material name="Frame_00LB">
                <texMap imageName="frame_R_gray_01" />
              </material>
            </frame>
            <frame frameType="CornerRB">
              <textureFlip>Rotate180</textureFlip>
              <material name="Frame_00RB">
                <texMap imageName="frame_R_gray_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="36" />
          <horizontalCombinedGroup>
            <margin t="8" b="8" />
          </horizontalCombinedGroup>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="Body" />
          <paneTree name="HorizonG_00">
            <paneTree name="Frame_00" />
            <paneTree name="TextBox_00" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="263" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>2</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/mark/exclamation.tga" />
      <textureFile imagePath="../../textures/frame/frame_R_gray_01.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>