<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2021-08-25T15:03:35.2111781-04:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>About </header>
      <category>Introduction</category>
      <paneSet>
        <pane kind="Picture" name="Picture_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="726" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="130" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_00">
              <texMap imageName="tb_bt_ill_spring.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_01">
          <basePositionType x="Left" y="Top" />
          <translate x="101" y="766" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="64" y="71" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_01">
              <texMap imageName="tb_chara_01_pc1.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_03">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_03">
              <texMap imageName="tb_spr_up_bar.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="6" y="17" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="306" y="28" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="204" b="204" a="255" />
              <vtxColRT r="255" g="204" b="204" a="255" />
              <vtxColLB r="255" g="204" b="204" a="255" />
              <vtxColRB r="255" g="204" b="204" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="tb_spr_mid.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_04">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_04">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_05">
          <basePositionType x="Left" y="Top" />
          <translate x="294" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>FlipH</textureFlip>
            <material name="Picture_05">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="34" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="276" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Enchanted Folk And The Magical Town</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_01">
          <basePositionType x="Left" y="Top" />
          <translate x="48" y="68" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="223" y="137" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="247" g="255" b="30" a="255" />
              <vtxColRT r="247" g="255" b="30" a="255" />
              <vtxColLB r="247" g="255" b="30" a="255" />
              <vtxColRB r="247" g="255" b="30" a="255" />
              <material name="Frame_01C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_06">
          <basePositionType x="Left" y="Top" />
          <translate x="51" y="72" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="217" y="130" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_06">
              <texMap imageName="02_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="216" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>You enter a magic school to become a full-fledged wizard.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="266" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>You can learn the magic, open a shop in the town, or improve your fashionable skills; </text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="336" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>Aswell as becoming a model and appear in fashion shows!</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="386" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="40" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>In addition, a large shopping mall has appeared in the town.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="436" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>You can freely replace various shops and create an original shopping mall likne no other in the world!</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_06" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_02">
          <basePositionType x="Left" y="Top" />
          <translate x="34" y="535" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="252" y="197" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_02C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_02LT">
                <texMap imageName="tb_spr_col.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_02">
          <basePositionType x="Left" y="Top" />
          <translate x="204" y="718" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="77" y="78" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_02">
              <texMap imageName="tb_chara_01_pc2.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="72" y="552" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="170" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>How time flows!</text>
            <topColor r="0" g="119" b="255" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="74" y="686" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="191" y="32" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Please check your 3DS system time before playing!</text>
            <topColor r="247" g="53" b="53" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="59" y="684" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="24" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>※</text>
            <topColor r="251" g="52" b="52" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_11">
          <basePositionType x="Left" y="Top" />
          <translate x="46" y="573" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="228" y="108" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>In this game, the in-game time advances just like the actual time. Changing the date setting on the Nintendo 3DS  may cause unexpected behavior.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_11" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="Picture_00" />
          <paneTree name="Picture_01" />
          <paneTree name="Picture_03" />
          <paneTree name="Frame_00" />
          <paneTree name="Picture_04" />
          <paneTree name="Picture_05" />
          <paneTree name="TextBox_01" />
          <paneTree name="Frame_01" />
          <paneTree name="Picture_06" />
          <paneTree name="TextBox_02" />
          <paneTree name="TextBox_03" />
          <paneTree name="TextBox_04" />
          <paneTree name="TextBox_05" />
          <paneTree name="TextBox_06" />
          <paneTree name="Frame_02" />
          <paneTree name="Picture_02" />
          <paneTree name="TextBox_08" />
          <paneTree name="TextBox_09" />
          <paneTree name="TextBox_10" />
          <paneTree name="TextBox_11" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="866" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="true" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="true">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>2</maxEqualCharSpace>
        <textBoxCounter>12</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../textures/tb_bt_ill_spring.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_chara_01_pc1.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_spr_up_bar.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_spr_mid.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_same_mid_mark.bclim.00.tga" />
      <textureFile imagePath="../textures/02_01.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_spr_col.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_chara_01_pc2.bclim.00.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>