<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2021-08-24T20:16:48.9752428-04:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Enrolling</header>
      <category />
      <paneSet>
        <pane kind="Picture" name="Picture_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_00">
              <texMap imageName="tb_spr_up_bar.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="6" y="259" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="306" y="28" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="204" b="204" a="255" />
              <vtxColRT r="255" g="204" b="204" a="255" />
              <vtxColLB r="255" g="204" b="204" a="255" />
              <vtxColRB r="255" g="204" b="204" a="255" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="tb_spr_mid.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_04">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="265" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_04">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_05">
          <basePositionType x="Left" y="Top" />
          <translate x="294" y="265" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>FlipH</textureFlip>
            <material name="Picture_05">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="34" y="265" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="276" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❶ Decide on a name!</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="9" y="20" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="108" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>Select [Enroll] from the title menu to start the admission process for the school of magic! 

Answer the questions from the pricipal and proceed with the application.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="136" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="18" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>＊</text>
            <topColor r="255" g="0" b="0" a="255" />
            <bottomColor r="255" g="0" b="0" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="19" y="136" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="292" y="72" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>This content cannot be changed once the game has started! Make sure to procede once your absolutely sure oif your answers.</text>
            <topColor r="255" g="0" b="0" a="255" />
            <bottomColor r="255" g="0" b="0" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="297" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="72" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>Select and enter characters with the keyboard.
Press "Delete" to erase one character.
Select "OK" when your done.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_01" locked="true">
          <basePositionType x="Left" y="Top" />
          <translate x="60" y="373" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="200" y="152" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="0" a="255" />
              <vtxColRT r="255" g="255" b="0" a="255" />
              <vtxColLB r="255" g="255" b="0" a="255" />
              <vtxColRB r="255" g="255" b="0" a="255" />
              <material name="Frame_01C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_01" locked="true">
          <basePositionType x="Left" y="Top" />
          <translate x="63" y="376" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="195" y="146" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_01">
              <texMap imageName="04_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Window" name="Frame_02">
          <basePositionType x="Left" y="Top" />
          <translate x="64" y="375" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="197" y="25" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="0" b="0" a="0" />
              <vtxColRT r="0" g="0" b="0" a="0" />
              <vtxColLB r="0" g="0" b="0" a="0" />
              <vtxColRB r="0" g="0" b="0" a="0" />
              <material name="Frame_02C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_02LT">
                <texMap imageName="tb_line_04.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_02">
          <basePositionType x="Left" y="Top" />
          <translate x="31" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_02">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_03">
          <basePositionType x="Left" y="Top" />
          <translate x="22" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_03">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_06">
          <basePositionType x="Left" y="Top" />
          <translate x="12" y="4" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_06">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❶</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_06">
          <basePositionType x="Left" y="Top" />
          <translate x="22" y="483" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❷</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_06" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Picture" name="Picture_07">
          <basePositionType x="Left" y="Top" />
          <translate x="10" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_07">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_08">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_08">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_09">
          <basePositionType x="Left" y="Top" />
          <translate x="19" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_09">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="29" y="10" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Picture" name="Picture_10">
          <basePositionType x="Left" y="Top" />
          <translate x="29" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_10">
              <texMap imageName="tb_line_01_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Window" name="Frame_03">
          <basePositionType x="Left" y="Top" />
          <translate x="226" y="395" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="33" y="91" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="0" g="0" b="0" a="0" />
              <vtxColRT r="0" g="0" b="0" a="0" />
              <vtxColLB r="0" g="0" b="0" a="0" />
              <vtxColRB r="0" g="0" b="0" a="0" />
              <material name="Frame_03C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_03LT">
                <texMap imageName="tb_line_03.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Null" name="Group_01">
          <basePositionType x="Left" y="Top" />
          <translate x="27" y="379" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="41" y="16" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Picture" name="Picture_11">
          <basePositionType x="Left" y="Top" />
          <translate x="274" y="428" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_11">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_07">
          <basePositionType x="Left" y="Top" />
          <translate x="283" y="424" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❺</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_07" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Picture" name="Picture_12">
          <basePositionType x="Left" y="Top" />
          <translate x="265" y="428" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_12">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_13">
          <basePositionType x="Left" y="Top" />
          <translate x="255" y="428" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_13">
              <texMap imageName="tb_line_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Null" name="Group_03">
          <basePositionType x="Left" y="Top" />
          <translate x="34" y="486" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="39" y="10" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Picture" name="Picture_14">
          <basePositionType x="Left" y="Top" />
          <translate x="148" y="495" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>FlipV</textureFlip>
            <material name="Picture_14">
              <texMap imageName="tb_line_02_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_15">
          <basePositionType x="Left" y="Top" />
          <translate x="181" y="495" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>FlipV</textureFlip>
            <material name="Picture_15">
              <texMap imageName="tb_line_02_01.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_16">
          <basePositionType x="Left" y="Top" />
          <translate x="148" y="504" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_16">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_17">
          <basePositionType x="Left" y="Top" />
          <translate x="148" y="513" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_17">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_18">
          <basePositionType x="Left" y="Top" />
          <translate x="148" y="522" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_18">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_19">
          <basePositionType x="Left" y="Top" />
          <translate x="148" y="531" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_19">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_20">
          <basePositionType x="Left" y="Top" />
          <translate x="181" y="531" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_20">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_21">
          <basePositionType x="Left" y="Top" />
          <translate x="181" y="522" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_21">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_22">
          <basePositionType x="Left" y="Top" />
          <translate x="181" y="513" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_22">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_23">
          <basePositionType x="Left" y="Top" />
          <translate x="181" y="504" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="10" y="10" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_23">
              <texMap imageName="tb_line_02.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_08">
          <basePositionType x="Left" y="Top" />
          <translate x="147" y="538" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❸</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_08" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_09">
          <basePositionType x="Left" y="Top" />
          <translate x="179" y="538" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="24" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❹</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_09" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_04">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_04C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_04LT">
                <texMap imageName="tb_same_hiki2_base.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_10">
          <basePositionType x="Left" y="Top" />
          <translate x="7" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❶</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_10" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_11">
          <basePositionType x="Left" y="Top" />
          <translate x="23" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="250" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Character Input</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_11" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_02">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_05">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_05C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_05LT">
                <texMap imageName="tb_same_hiki2_base.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_12">
          <basePositionType x="Left" y="Top" />
          <translate x="7" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❷</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_12" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_13">
          <basePositionType x="Left" y="Top" />
          <translate x="23" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="250" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Small charcter input</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_13" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_06">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_06C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_06LT">
                <texMap imageName="tb_same_hiki2_base.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_14">
          <basePositionType x="Left" y="Top" />
          <translate x="7" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❸</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_14" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_15">
          <basePositionType x="Left" y="Top" />
          <translate x="23" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="250" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Copy</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_15" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_07">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_07C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_07LT">
                <texMap imageName="tb_same_hiki2_base.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_16">
          <basePositionType x="Left" y="Top" />
          <translate x="7" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❹</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_16" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_17">
          <basePositionType x="Left" y="Top" />
          <translate x="23" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="250" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Paste</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_17" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_08">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_08C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_08LT">
                <texMap imageName="tb_same_hiki2_base.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_18">
          <basePositionType x="Left" y="Top" />
          <translate x="7" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="23" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❺</text>
            <topColor r="66" g="66" b="173" a="255" />
            <bottomColor r="66" g="66" b="173" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_18" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_19">
          <basePositionType x="Left" y="Top" />
          <translate x="23" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="250" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Input position</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_19" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_20">
          <basePositionType x="Left" y="Top" />
          <translate x="21" y="593" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Changes the chararacters entered.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_20" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_21">
          <basePositionType x="Left" y="Top" />
          <translate x="22" y="649" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="32" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Changes the size of the characters.(Used for Hiragana &amp; Katakana only)</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_21" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_22">
          <basePositionType x="Left" y="Top" />
          <translate x="21" y="711" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Copies the selected characters.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_22" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_23">
          <basePositionType x="Left" y="Top" />
          <translate x="21" y="759" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Pastes copied characters.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_23" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_24">
          <basePositionType x="Left" y="Top" />
          <translate x="21" y="806" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Moves the position of the characters input.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_24" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_04">
          <basePositionType x="Left" y="Top" />
          <translate x="20" y="570" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_05">
          <basePositionType x="Left" y="Top" />
          <translate x="20" y="622" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_06">
          <basePositionType x="Left" y="Top" />
          <translate x="20" y="688" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_07">
          <basePositionType x="Left" y="Top" />
          <translate x="20" y="735" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Null" name="Group_08">
          <basePositionType x="Left" y="Top" />
          <translate x="20" y="781" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="280" y="20" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_09">
          <basePositionType x="Left" y="Top" />
          <translate x="6" y="841" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="306" y="28" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="204" b="204" a="255" />
              <vtxColRT r="255" g="204" b="204" a="255" />
              <vtxColLB r="255" g="204" b="204" a="255" />
              <vtxColRB r="255" g="204" b="204" a="255" />
              <material name="Frame_09C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_09LT">
                <texMap imageName="tb_spr_mid.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_24">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="847" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_24">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_25">
          <basePositionType x="Left" y="Top" />
          <translate x="294" y="847" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>FlipH</textureFlip>
            <material name="Picture_25">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_25">
          <basePositionType x="Left" y="Top" />
          <translate x="34" y="847" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="276" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❷ Player Design</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_25" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_26">
          <basePositionType x="Left" y="Top" />
          <translate x="18" y="878" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="160" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>Decide on your Birthday &amp; Gender and it will change what your doing. At this time you can decide on how you would like to look. 

Touch and select your hairstyle, hair color, face type, face color &amp; singing voice.

You can rotate the character using  &amp; </text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_26" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_10">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="164" y="101" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="231" b="82" a="255" />
              <vtxColRT r="255" g="231" b="82" a="255" />
              <vtxColLB r="255" g="231" b="82" a="255" />
              <vtxColRB r="255" g="231" b="82" a="255" />
              <material name="Frame_10C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_11">
          <basePositionType x="Left" y="Top" />
          <translate x="15" y="101" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="132" y="99" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="231" b="82" a="255" />
              <vtxColRT r="255" g="231" b="82" a="255" />
              <vtxColLB r="255" g="231" b="82" a="255" />
              <vtxColRB r="255" g="231" b="82" a="255" />
              <material name="Frame_11C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_26">
          <basePositionType x="Left" y="Top" />
          <translate x="2" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="96" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_26">
              <texMap imageName="04_02_u.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_27">
          <basePositionType x="Left" y="Top" />
          <translate x="17" y="102" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="128" y="96" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_27">
              <texMap imageName="04_02_d.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Null" name="Group_09">
          <basePositionType x="Left" y="Top" />
          <translate x="80" y="1052" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="164" y="200" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Window" name="Frame_12">
          <basePositionType x="Left" y="Top" />
          <translate x="6" y="1274" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="306" y="28" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="204" b="204" a="255" />
              <vtxColRT r="255" g="204" b="204" a="255" />
              <vtxColLB r="255" g="204" b="204" a="255" />
              <vtxColRB r="255" g="204" b="204" a="255" />
              <material name="Frame_12C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_12LT">
                <texMap imageName="tb_spr_mid.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_28">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="1280" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_28">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_29">
          <basePositionType x="Left" y="Top" />
          <translate x="294" y="1280" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="26" y="16" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>FlipH</textureFlip>
            <material name="Picture_29">
              <texMap imageName="tb_same_mid_mark.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="TextBox" name="TextBox_27">
          <basePositionType x="Left" y="Top" />
          <translate x="34" y="1280" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="276" y="16" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="13.333333" y="16" />
            <text>❸Decide on a School Name</text>
            <topColor r="141" g="84" b="84" a="255" />
            <bottomColor r="141" g="84" b="84" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_27" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_28">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="1312" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>Choosing a school name can be dificult but you will need to pick one so you can continue your enrollment into the magical world.

※If theres previous data for another players, the school name will be auto determined, so you won't have to choose one.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_28" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Window" name="Frame_13">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="303" y="350" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="204" a="255" />
              <vtxColRT r="255" g="255" b="204" a="255" />
              <vtxColLB r="255" g="255" b="204" a="255" />
              <vtxColRB r="255" g="255" b="204" a="255" />
              <material name="Frame_13C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_13LT">
                <texMap imageName="tb_spr_col.bclim.00" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Window" name="Frame_15">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="168" y="112" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="235" b="100" a="255" />
              <vtxColRT r="255" g="235" b="100" a="255" />
              <vtxColLB r="255" g="235" b="100" a="255" />
              <vtxColRB r="255" g="235" b="100" a="255" />
              <material name="Frame_15C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_15LT" />
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Picture" name="Picture_30">
          <basePositionType x="Left" y="Top" />
          <translate x="4" y="12" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="96" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_30">
              <texMap imageName="04_04.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Window" name="Frame_14">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="168" y="112" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="235" b="100" a="255" />
              <vtxColRT r="255" g="235" b="100" a="255" />
              <vtxColLB r="255" g="235" b="100" a="255" />
              <vtxColRB r="255" g="235" b="100" a="255" />
              <material name="Frame_14C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_14LT" />
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Null" name="Group_10">
          <basePositionType x="Left" y="Top" />
          <translate x="117" y="187" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="168" y="112" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Picture" name="Picture_31">
          <basePositionType x="Left" y="Top" />
          <translate x="4" y="12" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="160" y="96" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_31">
              <texMap imageName="05_03.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Null" name="Group_11">
          <basePositionType x="Left" y="Top" />
          <translate x="115" y="46" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="168" y="112" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_29">
          <basePositionType x="Left" y="Top" />
          <translate x="73" y="17" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="154" y="44" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="18.3333321" y="22" />
            <text>Once Enrolled...
</text>
            <topColor r="93" g="93" b="174" a="255" />
            <bottomColor r="93" g="93" b="174" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_29" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Null" name="Group_12">
          <basePositionType x="Left" y="Top" />
          <translate x="10" y="1499" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="316" y="350" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="Picture" name="Picture_32">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="130" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_32">
              <texMap imageName="tb_bt_ill_spring.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_33">
          <basePositionType x="Left" y="Top" />
          <translate x="123" y="40" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="34" y="70" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_33">
              <texMap imageName="tb_chara_03_pc.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Picture" name="Picture_34">
          <basePositionType x="Left" y="Top" />
          <translate x="174" y="23" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="52" y="90" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_34">
              <texMap imageName="tb_chara_03_npc.bclim.00" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
        <pane kind="Null" name="Group_13">
          <basePositionType x="Left" y="Top" />
          <translate x="-1" y="1889" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="320" y="130" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_30">
          <basePositionType x="Left" y="Top" />
          <translate x="30" y="187" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="76" y="144" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>Remember to talk to the caretaker Rginald once your done! (→13)</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_30" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_31">
          <basePositionType x="Left" y="Top" />
          <translate x="30" y="47" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="76" y="126" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="15" y="18" />
            <text>Take all of the pricipals lessons right away! (→11)</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_31" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_32">
          <basePositionType x="Left" y="Top" />
          <translate x="12" y="46" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>●</text>
            <topColor r="255" g="200" b="200" a="255" />
            <bottomColor r="255" g="200" b="200" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_32" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_33">
          <basePositionType x="Left" y="Top" />
          <translate x="12" y="186" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="20" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>●</text>
            <topColor r="255" g="200" b="200" a="255" />
            <bottomColor r="255" g="200" b="200" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_33" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="Picture_00" />
          <paneTree name="Frame_00" />
          <paneTree name="Picture_04" />
          <paneTree name="Picture_05" />
          <paneTree name="TextBox_00" />
          <paneTree name="TextBox_01" />
          <paneTree name="TextBox_02" />
          <paneTree name="TextBox_03" />
          <paneTree name="TextBox_04" />
          <paneTree name="Frame_01" />
          <paneTree name="Picture_01" />
          <paneTree name="Frame_02" />
          <paneTree name="TextBox_06" />
          <paneTree name="Frame_03" />
          <paneTree name="Group_01">
            <paneTree name="Picture_02" />
            <paneTree name="TextBox_05" />
            <paneTree name="Picture_03" />
            <paneTree name="Picture_06" />
          </paneTree>
          <paneTree name="Picture_11" />
          <paneTree name="TextBox_07" />
          <paneTree name="Picture_12" />
          <paneTree name="Picture_13" />
          <paneTree name="Group_03">
            <paneTree name="Group_00">
              <paneTree name="Picture_07" />
              <paneTree name="Picture_08" />
              <paneTree name="Picture_09" />
            </paneTree>
            <paneTree name="Picture_10" />
          </paneTree>
          <paneTree name="Picture_14" />
          <paneTree name="Picture_15" />
          <paneTree name="Picture_16" />
          <paneTree name="Picture_17" />
          <paneTree name="Picture_18" />
          <paneTree name="Picture_19" />
          <paneTree name="Picture_20" />
          <paneTree name="Picture_21" />
          <paneTree name="Picture_22" />
          <paneTree name="Picture_23" />
          <paneTree name="TextBox_08" />
          <paneTree name="TextBox_09" />
          <paneTree name="TextBox_20" />
          <paneTree name="TextBox_21" />
          <paneTree name="TextBox_22" />
          <paneTree name="TextBox_23" />
          <paneTree name="TextBox_24" />
          <paneTree name="Group_04">
            <paneTree name="Group_02">
              <paneTree name="Frame_04" />
              <paneTree name="TextBox_10" />
              <paneTree name="TextBox_11" />
            </paneTree>
          </paneTree>
          <paneTree name="Group_05">
            <paneTree name="Frame_05" />
            <paneTree name="TextBox_12" />
            <paneTree name="TextBox_13" />
          </paneTree>
          <paneTree name="Group_06">
            <paneTree name="Frame_06" />
            <paneTree name="TextBox_14" />
            <paneTree name="TextBox_15" />
          </paneTree>
          <paneTree name="Group_07">
            <paneTree name="Frame_07" />
            <paneTree name="TextBox_16" />
            <paneTree name="TextBox_17" />
          </paneTree>
          <paneTree name="Group_08">
            <paneTree name="Frame_08" />
            <paneTree name="TextBox_18" />
            <paneTree name="TextBox_19" />
          </paneTree>
          <paneTree name="Frame_09" />
          <paneTree name="Picture_24" />
          <paneTree name="Picture_25" />
          <paneTree name="TextBox_25" />
          <paneTree name="TextBox_26" />
          <paneTree name="Group_09">
            <paneTree name="Frame_10" />
            <paneTree name="Frame_11" />
            <paneTree name="Picture_26" />
            <paneTree name="Picture_27" />
          </paneTree>
          <paneTree name="Frame_12" />
          <paneTree name="Picture_28" />
          <paneTree name="Picture_29" />
          <paneTree name="TextBox_27" />
          <paneTree name="TextBox_28" />
          <paneTree name="Group_12">
            <paneTree name="Frame_13" />
            <paneTree name="Group_10">
              <paneTree name="Frame_15" />
              <paneTree name="Picture_30" />
            </paneTree>
            <paneTree name="Group_11">
              <paneTree name="Frame_14" />
              <paneTree name="Picture_31" />
            </paneTree>
            <paneTree name="TextBox_29" />
            <paneTree name="TextBox_30" />
            <paneTree name="TextBox_31" />
            <paneTree name="TextBox_33" />
            <paneTree name="TextBox_32" />
          </paneTree>
          <paneTree name="Group_13">
            <paneTree name="Picture_32" />
            <paneTree name="Picture_33" />
            <paneTree name="Picture_34" />
          </paneTree>
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="2029" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="true">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>2</maxEqualCharSpace>
        <textBoxCounter>34</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../textures/tb_spr_up_bar.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_spr_mid.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_same_mid_mark.bclim.00.tga" />
      <textureFile imagePath="../textures/04_01.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_line_04.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_line_01.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_line_01_01.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_line_03.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_line_02_01.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_line_02.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_same_hiki2_base.bclim.00.tga" />
      <textureFile imagePath="../textures/04_02_u.bclim.00.tga" />
      <textureFile imagePath="../textures/04_02_d.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_spr_col.bclim.00.tga" />
      <textureFile imagePath="../textures/04_04.bclim.00.tga" />
      <textureFile imagePath="../textures/05_03.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_bt_ill_spring.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_chara_03_pc.bclim.00.tga" />
      <textureFile imagePath="../textures/tb_chara_03_npc.bclim.00.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>