<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2021-08-25T15:02:19.898105-04:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>Warning</header>
      <category>Attention</category>
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="31" y="14" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="254" y="120" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>This is a free fan translation by an international translation group. It was in no way authorized, supported, or endorsed by KONAMI or Nintendo.</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="31" y="144" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="254" y="60" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>All material in this game is copyrighted and owned by the respective company.</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="31" y="214" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="254" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true">
            <fontSize x="16.666666" y="20" />
            <text>InochiPM wishes to reiterate that he dose not support pirace in any way. Please support KONAMI and buy the game.</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Picture" name="Picture_00">
          <basePositionType x="Left" y="Top" />
          <translate x="84" y="347" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="144" y="143" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_00">
              <texMap imageName="MACKHOUSE" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_00" />
          <paneTree name="TextBox_01" />
          <paneTree name="TextBox_02" />
          <paneTree name="Picture_00" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="500" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="0" g="0" b="0" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="false" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="true">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>2</maxEqualCharSpace>
        <textBoxCounter>4</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../textures/MACKHOUSE.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>