<?xml version="1.0" encoding="utf-8"?>
<nc_page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.2.1" xmlns="http://www.nintendo.co.jp/sdd/2010/page">
  <head>
    <create user="" host="" date="2017-05-16T14:30:44.4794015-07:00" source="" />
    <title />
    <comment />
    <generator name="NW4C ManualEditor Core" version="1.2.0.1" />
  </head>
  <body>
    <ncpg>
      <header>amiibo</header>
      <category>Informações básicas</category>
      <paneSet>
        <pane kind="TextBox" name="TextBox_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="210" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="120" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: amiibo.ncpg&#xD;&#xA;category: accessory">
            <fontSize x="16.666666" y="20" />
            <text>Este software é compatível com &lt;img src=amiibo_logo_c/&gt;. Toque com o acessório amiibo compatível na tela tátil de um console New &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt;, New &lt;no new line&gt;Nintendo 3DS XL&lt;/no new line&gt; ou New &lt;no new line&gt;Nintendo 2DS XL&lt;/no new line&gt; para usá-lo.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_00" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_02">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="522" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="320" />
          <textBox font="cbf_std" charSpace="1" autoWidthAdjust="true" indentEnabled="true" indentText="◆ " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: amiibo.ncpg&#xD;&#xA;category: accessory">
            <fontSize x="16.666666" y="20" />
            <text>&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Se o amiibo já contém dados de um jogo e você gostaria de gravar dados de outro, delete os dados do jogo em "Configurações de amiibo", a partir das configurações do menu HOME (&lt;img src=icon_setup-brightness/&gt;).
&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Os dados gravados no amiibo podem ser lidos por vários jogos compatíveis.
&lt;color rgb=006aff&gt;&lt;indent/&gt;&lt;/color&gt;Se os dados do amiibo estão corrompidos e não podem ser restaurados, formate os dados em "Configurações de amiibo", a partir das configurações do menu HOME (&lt;img src=icon_setup-brightness/&gt;).</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_02" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="336" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="180" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: amiibo.ncpg&#xD;&#xA;category: accessory">
            <fontSize x="16.666666" y="20" />
            <text>As figuras amiibo podem ser usadas com softwares compatíveis graças à tecnologia NFC (comunicação de curto alcance) e proporcionam novas maneiras de interação com os seus jogos favoritos da Nintendo. Para mais informações, visite a página oficial da Nintendo sobre amiibo: www.nintendo.com/amiibo.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_01" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_00">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="848" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="120" />
          <horizontalCombinedGroup>
            <margin t="10" b="10" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_00">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="120" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="255" g="255" b="255" a="0" />
              <vtxColRT r="255" g="255" b="255" a="0" />
              <vtxColLB r="255" g="255" b="255" a="0" />
              <vtxColRB r="255" g="255" b="255" a="0" />
              <material name="Frame_00C " />
            </content>
            <frame frameType="CornerLT">
              <textureFlip>None</textureFlip>
              <material name="Frame_00LT">
                <texMap imageName="free_tips_01" />
              </material>
            </frame>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="Null" name="Group_00">
          <basePositionType x="Left" y="Top" />
          <translate x="13" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="100" />
          <group>
            <layoutPosition>None</layoutPosition>
          </group>
        </pane>
        <pane kind="TextBox" name="TextBox_03">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="278" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: amiibo.ncpg&#xD;&#xA;category: accessory">
            <fontSize x="16.666666" y="20" />
            <text>Para usar amiibo com um console &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt;, &lt;no new line&gt;Nintendo 3DS XL&lt;/no new line&gt; ou &lt;no new line&gt;Nintendo 2DS&lt;/no new line&gt;, é necessário utilizar um leitor/gravador NFC para &lt;no new line&gt;Nintendo 3DS&lt;/no new line&gt;.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_03" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="HorizontalCombinedGroup" name="HorizonG_01">
          <basePositionType x="Left" y="Top" />
          <translate x="8" y="976" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="302" y="27" />
          <horizontalCombinedGroup>
            <margin t="2" b="3" />
          </horizontalCombinedGroup>
        </pane>
        <pane kind="Window" name="Frame_01">
          <basePositionType x="Left" y="Top" />
          <translate x="0" y="0" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="302" y="27" />
          <window>
            <frameEnabled>false</frameEnabled>
            <content>
              <vtxColLT r="60" g="60" b="60" a="255" />
              <vtxColRT r="60" g="60" b="60" a="255" />
              <vtxColLB r="60" g="60" b="60" a="255" />
              <vtxColRB r="60" g="60" b="60" a="255" />
              <material name="Frame_01C " />
            </content>
            <contentInflation l="0" r="0" t="0" b="0" />
          </window>
        </pane>
        <pane kind="TextBox" name="TextBox_04">
          <basePositionType x="Left" y="Top" />
          <translate x="4" y="2" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="294.052643" y="22" />
          <textBox font="cbf_std" autoWidthAdjust="true" commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: amiibo.ncpg&#xD;&#xA;category: accessory">
            <fontSize x="18.3333321" y="22" />
            <text>Importante</text>
            <topColor r="255" g="255" b="255" a="255" />
            <bottomColor r="255" g="255" b="255" a="255" />
            <positionType x="Center" y="Top" />
            <material name="TextBox_04" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="TextBox" name="TextBox_05">
          <basePositionType x="Left" y="Top" />
          <translate x="7" y="1006" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="304" y="100" />
          <textBox font="cbf_std" autoWidthAdjust="true" indentEnabled="true" indentText="● " commentText="Sample Text / サンプルテキスト&#xD;&#xA;Template ver.4.6 &#xD;&#xA;file name: amiibo.ncpg&#xD;&#xA;category: accessory">
            <fontSize x="16.666666" y="20" />
            <text>&lt;indent/&gt;Basta tocar levemente na tela tátil com a figura amiibo para o console detectá-la. Não arraste a figura amiibo com força ou pressione-a sobre a tela.</text>
            <topColor r="60" g="60" b="60" a="255" />
            <bottomColor r="60" g="60" b="60" a="255" />
            <positionType x="Left" y="Top" />
            <material name="TextBox_05" />
            <texEnabled>false</texEnabled>
            <texLayoutPosition>LeftTop</texLayoutPosition>
            <texOffsetLeft>0</texOffsetLeft>
            <texOffsetRight>0</texOffsetRight>
            <texOffsetTop>0</texOffsetTop>
            <texOffsetBottom>0</texOffsetBottom>
          </textBox>
        </pane>
        <pane kind="Picture" name="Picture_00">
          <basePositionType x="Left" y="Top" />
          <translate x="45" y="10" z="0" />
          <rotate x="0" y="0" z="0" />
          <scale x="1" y="1" />
          <size x="230" y="186" />
          <picture>
            <vtxColLT r="255" g="255" b="255" a="255" />
            <vtxColRT r="255" g="255" b="255" a="255" />
            <vtxColLB r="255" g="255" b="255" a="255" />
            <vtxColRB r="255" g="255" b="255" a="255" />
            <textureFlip>None</textureFlip>
            <material name="Picture_00">
              <texMap imageName="amiibo_illust_c" imageNameLeft="" imageNameRight="" stereoEnabled="false" />
            </material>
          </picture>
        </pane>
      </paneSet>
      <paneHierarchy>
        <paneTree name="RootPane">
          <paneTree name="TextBox_00" />
          <paneTree name="TextBox_02" />
          <paneTree name="TextBox_01" />
          <paneTree name="HorizonG_00">
            <paneTree name="Frame_00" />
            <paneTree name="Group_00">
              <paneTree name="TextBox_03" />
            </paneTree>
          </paneTree>
          <paneTree name="HorizonG_01">
            <paneTree name="Frame_01" />
            <paneTree name="TextBox_04" />
          </paneTree>
          <paneTree name="TextBox_05" />
          <paneTree name="Picture_00" />
        </paneTree>
      </paneHierarchy>
      <screenSetting origin="Normal">
        <layoutSize x="320" y="1116" />
        <screenBottomMargin>10</screenBottomMargin>
        <backGround>
          <color r="255" g="255" b="255" a="255" />
        </backGround>
        <stereo parallaxRatio="0.6" />
        <grid thickLineInterval="32" thinDivisionNum="4" visible="true" moveMethod="Grid">
          <color r="128" g="128" b="64" a="128" />
        </grid>
        <guide visible="false" snapEnalbed="false">
          <position x="0" y="0" />
          <size x="8" y="8" />
          <color r="0" g="128" b="0" a="64" />
        </guide>
        <maxEqualCharSpace>0.5</maxEqualCharSpace>
        <textBoxCounter>12</textBoxCounter>
      </screenSetting>
      <textureFile imagePath="../../textures/mark/amiibo_logo_c.tga" />
      <textureFile imagePath="../../textures/frame/free_tips_01.tga" />
      <textureFile imagePath="../../textures/mark/amiibo_illust_c.tga" />
      <textureFile imagePath="../../textures/mark/icon_setup-brightness.tga" />
      <fontFile path="cbf_std.bcfnt" />
    </ncpg>
  </body>
</nc_page>